<!doctype html>
<html>
    <head>
       
        <title>Flexbox</title>
        <style>

            .flex-container {
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;  
                 
            }

          

            .header {
                background-color: rgb(139, 202, 223);
                color: white;
                padding: 25px;
                margin:10px;
                border-radius: 5px;
            }

            .main {
                background-color: lightgreen;
                color: white;
                padding:50px;
                margin: 10px;
                border-radius: 5px;
                text-align: start;
            }
              
            .item {
                background-color: green;
                color: white;
                padding:25px;
                margin: 25px;
                border-radius: 5px;
                
                
            }   
               
            
            .side {
                background-color: red;
                color: white;
                padding: 50px;
                margin: 10px;
                border-radius: 5px;
                text-align: start;
            }

            .footer {
                background-color: darkblue;
                color: white;
                padding: 25px;
                margin:10px;
                border-radius: 5px;
            }
           
        </style>
    </head>
    <body>
        
        <h1>Flexbox</h1>
        
            <div>
                <div class="header">Header</div>
            </div>
            
            <div class="flex-container">
                <section class="main">
                    <div class="main">Main</div>
                        
                            <div class="item">Item</div>
                            <div class="item">Item</div>
                            <div class="item">Item</div>
                            <div class="item">Item</div>
                            <div class="item">Item</div>
                            <div class="item">Item</div>
                            <div class="item">Item</div>
                            <div class="item">Item</div>
                            <div class="item">Item</div>
                            <div class="item">Item</div>
                            <div class="item">Item</div>
                        
                </section>
                    <section class="side">
                        <div class="side">Sidebar</div>
                    </section>
            </div>

        <div>
            <div class="footer">Footer</div>
        </div>
</body>
</html>